.mainContainer {
  display: grid;
  gap: 2vw;
}
.mainContainer .Container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 0.1vw;
  border-bottom-width: 0vw;
  border-color: #b0afaf;
  border-style: solid;
  gap: 2vw;
}
.mainContainer .Container .sidebar {
  width: 30%;
  display: grid;
  padding: 2.2vw;
  gap: 5.35vw;
  background-color: #f8f6f6;
  height: auto;
  box-shadow: #6c6a6a;
  margin-left: 2vw;
  box-shadow: 2vw;
}
.mainContainer .Container .sidebar .sidebarContainer {
  display: flex;
  gap: 1vw;
  justify-content: center;
  align-items: center;
}
.mainContainer .Container .sidebar .sidebarContainer .icon {
  height: 3vw;
  width: 3vw;
  border-radius: 100%;
  display: grid;
  place-content: center;
  align-items: center;
  background-color: #bebcbc;
}
.mainContainer .Container .sidebar .sidebarContainer .icon svg {
  height: 1.8vw;
  width: 1.8vw;
}
.mainContainer .Container .sidebar .sidebarContainer button {
  height: 2vw;
  width: 5vw;
  border-radius: 2vw;
  color: black;
  border-width: 0.1vw;
  font-family: poppins;
  font-size: 1vw;
  border-color: black;
  border-style: solid;
  cursor: pointer;
}
.mainContainer .Container .mainContent {
  width: 100%;
  background-color: #f8f6f6;
  height: auto;
}
.mainContainer .Container .mainContent .content {
  padding: 2vw;
  display: grid;
  gap: 2vw;
}
.mainContainer .Container .mainContent .content .card {
  display: flex;
  border-radius: 0.5vw;
  background-color: white;
  padding: 1vw;
}
.mainContainer .Container .mainContent .content .card .news {
  display: grid;
  width: 80%;
}
.mainContainer .Container .mainContent .content .card .news h1 {
  padding: 1vw;
  font-size: 1.4vw;
}
.mainContainer .Container .mainContent .content .card .news p {
  padding: 1vw;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4em;
  max-height: 2.2em;
}
.mainContainer .Container .mainContent .content .card .imageDiv {
  display: grid;
  place-content: center;
  align-items: center;
  padding: 1vw;
  width: 25vw;
}
.mainContainer .Container .mainContent .content .card .imageDiv img {
  width: 100%;
  height: 10vw;
  border-radius: 0.2vw;
}
.mainContainer .Container .mainContent .content .card .title {
  font-size: 1.5vw;
  font-weight: 600;
  margin-bottom: 1vw;
  padding: 1vw;
}
.mainContainer .Container .mainContent .content .card .link {
  text-decoration: underline;
  padding: 1vw;
}
.mainContainer .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
}
.mainContainer .pagination .prev {
  height: 3vw;
  width: 5vw;
  font-size: 1.2w;
}
.mainContainer .pagination .next {
  height: 3vw;
  width: 5vw;
  font-size: 1.2w;
}/*# sourceMappingURL=mainSection.module.css.map */